# NickFinance

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nickfinance.nikfinance.data.database.AppDataBase/: 2.json
app/src/androidTest/java/com/nickfinance/nikfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: initial_database.db  initialdb.db
app/src/main/java/com/nickfinance/nikfinance/: App.kt  MainActivity.kt
app/src/main/java/com/nickfinance/nikfinance/base/: BaseFragment.kt  BaseListDelegationAdapter.kt  BaseRowHolder.kt  BaseRowHolderAdapter.kt  BaseViewModel.kt  Extensions.kt  MainActivity.kt  MessageReceiver.kt  PermissionFragment.kt  RowHolderAdapter.kt  ScanActivity.kt  ThemeIconState.kt
app/src/main/java/com/nickfinance/nikfinance/base/adapter/: BaseListDelegationAdapter.kt  BaseRowHolder.kt  BaseRowHolderAdapter.kt  RowHolderAdapter.kt
app/src/main/java/com/nickfinance/nikfinance/base/executor/: Result.kt
app/src/main/java/com/nickfinance/nikfinance/base/imageLoader/: ColorState.kt  Transformation.kt  Type.kt
app/src/main/java/com/nickfinance/nikfinance/base/views/: CustomChartView.kt  CustomSingleLineView.kt  CustomThemeView.kt  CustomThemeWithoutExpenseView.kt
app/src/main/java/com/nickfinance/nikfinance/data/database/: AppDataBase.kt  ExpensesDao.kt
app/src/main/java/com/nickfinance/nikfinance/data/models/: Expense.kt  Theme.kt
app/src/main/java/com/nickfinance/nikfinance/di/: DataBaseModule.kt  DomainModule.kt
app/src/main/java/com/nickfinance/nikfinance/domain/models/: AddExpenseData.kt  AddThemeData.kt  Expense.kt  ExpenseWithTheme.kt  FilterData.kt  FilterMainQuery.kt  Theme.kt
app/src/main/java/com/nickfinance/nikfinance/features/add/: AddExpenseFragment.kt  AddExpenseViewModel.kt
app/src/main/java/com/nickfinance/nikfinance/features/chooseLocation/: ChooseLocationFragment.kt  ChooseLocationViewModel.kt
app/src/main/java/com/nickfinance/nikfinance/features/detailedExpense/: DetailedExpenseFragment.kt  DetailedExpenseViewModel.kt
app/src/main/java/com/nickfinance/nikfinance/utils/: DateFormats.kt  Extensions.kt  FragmentResultListener.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_calendar.xml  ic_circle_checkmark.xml  ic_close.xml  ic_coins.xml  ic_filter.xml  ic_map.xml  ic_map_tag.xml  ic_menu.xml  ic_plus.xml  ic_theme_airplane.xml  ic_theme_baby.xml  ic_theme_bus.xml  ic_theme_cafe.xml  ic_theme_education.xml  ic_theme_food.xml  ic_theme_hotspot.xml  ic_theme_leisure.xml  ic_theme_other.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_icon_theme.xml  bottom_sheet_detailed_map_expense.xml  dialog_filter.xml  fragment_add_expense.xml  fragment_add_theme.xml  fragment_chart.xml  fragment_choose_location.xml  fragment_detailed_expense.xml  fragment_list.xml  fragment_main.xml  fragment_main_pager.xml  fragment_map.xml  item_custom_theme.xml  item_custom_theme_without_expense.xml  item_main_list_expense.xml  item_main_list_time.xml  item_map_icon.xml  item_single_line.xml  item_theme.xml  item_theme_icon.xml  overlap_empty_list.xml  overlap_loading.xml  view_custom_chart.xml  view_custom_single_line.xml  view_custom_theme.xml  view_custom_theme_without_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  map_menu.xml
app/src/main/res/navigation/: list_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nickfinance/nikfinance/: ExampleUnitTest.kt
(+49 files in other folders)
