<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainPagerFragment">

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.nickfinance.nikfinance.features.add.AddExpenseFragment"
        android:label="AddExpenseFragment">

        <action
            android:id="@+id/toMainPagerFragment"
            app:destination="@id/mainPagerFragment"
            app:popUpTo="@id/mainPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainPagerFragment"
        android:name="com.nickfinance.nikfinance.features.main.pager.MainPagerFragment"
        android:label="MainPagerFragment" >

        <action
            android:id="@+id/toAddExpense"
            app:destination="@id/addExpenseFragment" />

    </fragment>

</navigation>