<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nickfinance.nikfinance.features.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/toAddExpense"
            app:destination="@id/addExpenseFragment" />

    </fragment>

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.nickfinance.nikfinance.features.add.AddExpenseFragment"
        android:label="AddExpenseFragment">

        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>